# flummi

./: .gitignore  .travis.yml  HISTORY.md  MAINTAINERS  README.md  build.gradle
src/main/java/de/otto/elasticsearch/client/: AdminClient.java  ClusterAdminClient.java  ClusterHealthResponse.java  ClusterHealthStatus.java  ElasticSearchHttpClient.java  GsonCollectors.java  IndicesAdminClient.java  InvalidElasticsearchResponseException.java  RequestBuilderUtil.java  SortOrder.java
src/main/java/de/otto/elasticsearch/client/aggregations/: AggregationBuilder.java  AggregationResultParser.java  FilterAggregationBuilder.java  NestedAggregationBuilder.java  Range.java  RangeBuilder.java  ReverseNestedBuilder.java  ReverseNestedTermBuilder.java  TermsBuilder.java
src/main/java/de/otto/elasticsearch/client/bulkactions/: BulkActionBuilder.java  DeleteActionBuilder.java  IndexActionBuilder.java  IndexOpType.java
src/main/java/de/otto/elasticsearch/client/query/: AndQueryBuilder.java  BoolQueryBuilder.java  DateRangeQueryBuilder.java  FieldValueFactorBuilder.java  FunctionScoreQueryBuilder.java  HasChildQueryBuilder.java  HasParentQueryBuilder.java  NumberRangeQueryBuilder.java  QueryBuilder.java  QueryBuilders.java  TermQueryBuilder.java  TermsQueryBuilder.java
src/main/java/de/otto/elasticsearch/client/request/: BulkRequestBuilder.java  ClusterHealthRequestBuilder.java  CountRequestBuilder.java  CreateIndexRequestBuilder.java  DeleteIndexRequestBuilder.java  DeleteRequestBuilder.java  GetRequestBuilder.java  GsonHelper.java  IndexRequestBuilder.java  IndicesExistsRequestBuilder.java  MultiGetRequestBuilder.java  RefreshRequestBuilder.java  RequestBuilder.java  (+2 more)
src/main/java/de/otto/flummi/: AdminClient.java  ClusterAdminClient.java  ClusterHealthResponse.java  ClusterHealthStatus.java  Flummi.java  GsonCollectors.java  IndicesAdminClient.java  InvalidElasticsearchResponseException.java  RequestBuilderUtil.java  SortOrder.java
src/main/java/de/otto/flummi/aggregations/: AggregationBuilder.java  AggregationResultParser.java  FilterAggregationBuilder.java  NestedAggregationBuilder.java  Range.java  RangeBuilder.java  ReverseNestedBuilder.java  SubAggregationBuilder.java  SumAggregationBuilder.java  TermsBuilder.java
src/main/java/de/otto/flummi/bulkactions/: BulkActionBuilder.java  DeleteActionBuilder.java  IndexActionBuilder.java  IndexOpType.java
src/main/java/de/otto/flummi/extensions/: RollingIndexBehavior.java  RollingIndexBehaviorBuilder.java
src/main/java/de/otto/flummi/query/: AndQueryBuilder.java  BoolQueryBuilder.java  DateRangeQueryBuilder.java  FieldValueFactorBuilder.java  FunctionScoreQueryBuilder.java  FuzzyQueryBuilder.java  GeoDistanceQueryBuilder.java  HasChildQueryBuilder.java  HasParentQueryBuilder.java  MatchQueryBuilder.java  NumberRangeQueryBuilder.java  QueryBuilder.java  QueryBuilders.java  RegexpQueryBuilder.java  TermQueryBuilder.java  TermsQueryBuilder.java  WildcardQueryBuilder.java
src/main/java/de/otto/flummi/request/: AnalyzeRequestBuilder.java  BulkRequestBuilder.java  ClusterHealthRequestBuilder.java  CountRequestBuilder.java  CreateIndexRequestBuilder.java  DeleteIndexRequestBuilder.java  DeleteRequestBuilder.java  ForceMergeRequestBuilder.java  GetRequestBuilder.java  GsonHelper.java  IndexRequestBuilder.java  IndicesExistsRequestBuilder.java  MultiGetRequestBuilder.java  RefreshRequestBuilder.java  RequestBuilder.java  RequestConstants.java  SearchRequestBuilder.java  SearchScrollRequestBuilder.java  UpdateIndexSettingsRequestBuilder.java
src/main/java/de/otto/flummi/response/: AggregationResult.java  Aggregations.java  AnalyzeResponse.java  Bucket.java  BucketAggregationResult.java  GetResponse.java  HttpServerErrorException.java  MultiGetRequestDocument.java  MultiGetResponse.java  MultiGetResponseDocument.java  ScrollingSearchHits.java  SearchHit.java  SearchHitField.java  SearchHits.java  SearchResponse.java  SimpleSearchHits.java  SumAggregationResult.java  Token.java
src/main/java/de/otto/flummi/util/: HttpClientWrapper.java  Pair.java
src/test/java/de/otto/elasticsearch/client/: AdminClientTest.java  ClusterAdminClientTest.java  CompletedFuture.java  CountRequestBuilderTest.java  ElasticSearchHttpClientTest.java  IndicesAdminClientTest.java  MockResponse.java  RequestBuilderUtilTest.java  SearchRequestBuilderTest.java
src/test/java/de/otto/flummi/: AdminClientTest.java  ClusterAdminClientTest.java  CompletedFuture.java  CountRequestBuilderTest.java  FlummiTest.java  IndicesAdminClientTest.java  MockResponse.java  RequestBuilderUtilTest.java  SearchRequestBuilderTest.java
src/test/java/de/otto/flummi/aggregations/: AggregationResultParserTest.java  FilterAggregationBuilderTest.java  NestedAggregationBuilderTest.java  RangeBuilderTest.java  ReverseNestedBuilderTest.java  SumAggregationBuilderTest.java  TermsBuilderTest.java
src/test/java/de/otto/flummi/bulkactions/: DeleteActionBuilderTest.java  IndexActionBuilderTest.java
src/test/java/de/otto/flummi/extensions/: RollingIndexBehaviorTest.java
src/test/java/de/otto/flummi/query/: AndQueryBuilderTest.java  BoolQueryBuilderTest.java  DateRangeQueryBuilderTest.java  FunctionScoreQueryBuilderTest.java  FuzzyQueryBuilderTest.java  GeoDistanceQueryBuilderTest.java  HasChildQueryBuilderTest.java  HasParentQueryBuilderTest.java  MatchQueryBuilderTest.java  NumberRangeQueryBuilderTest.java  QueryBuildersTest.java  RegexpQueryBuilderTest.java  TermQueryBuilderTest.java  TermsQueryBuilderTest.java  WildcardQueryBuilderTest.java
src/test/java/de/otto/flummi/request/: AnalyzeRequestBuilderTest.java  BulkRequestBuilderTest.java  ClusterHealthRequestBuilderTest.java  CreateIndexRequestBuilderTest.java  DeleteIndexRequestBuilderTest.java  DeleteRequestBuilderTest.java  ForceMergeRequestBuilderTest.java  GetRequestBuilderTest.java  IndexRequestBuilderTest.java  IndicesExistsRequestBuilderTest.java  MultiGetRequestBuilderTest.java  RefreshRequestBuilderTest.java  UpdateIndexSettingsRequestBuilderTest.java
src/test/java/de/otto/flummi/response/: ScrollingSearchHitsTest.java
(+65 files in other folders)
